/*************************
* Автор: Сатин В.С.      *
* Дата: 3.10.2024       *
* Название: Вариант№8    *
*************************/

#include <iostream>
#include <format>

using namespace std;

int main() {

    setlocale(LC_ALL, "russian");

    int x, y, n, max, line=1;
    
    // Инициализация матрицы
    cout << "Введите размер квадратной матрицы: ";
    cin >> x;
    int H[x][x];
    
    for (int i = 0; i < x; i++) {
        for (int j = 0; j < x; j++) {
            cout << format("Введите [{}][{}] элемент матрицы: ", i, j);
            cin >> y;
            H[i][j] = y;
        }
    }
    
    // Вывод матрицы
    cout << "\nМатрица" << endl;
    for (int i = 0; i < x; i++) {
        cout << "| ";
        for (int j = 0; j < x; j++) {
            cout << H[i][j] << " ";
        }
        cout << "|" << endl;
    }
    
    // Перебирает все элементы матрицы
    for (int i = 0; i < x; i++) 
    {
        n = 0;
        max = 0;
        for (int j = 0; j < x; j++) 
        {
            // Считает сколько положительных элементов в строке
            if (H[i][j] > 0) 
            {
                n++;
                
                // Фиксирует наибольший из положительных элементов строки
                if (H[i][j] > max) 
                {
                    max = H[i][j];
                }
            }
        }
        
        // Выводит количество положительных элементов в строке
        cout << endl << format("\nСтрока {}: Количество ", line)
            << format("положительных элементов = {}", n);
        
        // Выводит наибольший элемент в строке
        if (max != 0) {
            cout << "\nНаибольший из положительных элементов строки: " << max;
        }
        
        line++;
    }
}